{
  "name": "utdallas-main-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "aws-sdk": "^2.500.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "promise": "^8.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rss-parser": "^3.7.2"
  }
}
